# Project metadata
projectName=org.metaborg.intellij
projectGroup=org.metaborg
projectVersion=2.5.0-SNAPSHOT
projectDescription=Spoofax plugin for IntelliJ IDEA.
projectChangeNotes=Bug fixes and improvements.

# Supported IntelliJ versions
intellijSinceBuild=143.381.42
# This plugin will work forever ;)
intellijUntilBuild=9999.*

# IntelliJ plugin builder
intellijEAP=false
intellijSources=true
intellijLocalPath=

# Plugin publishing credentials
publishUsername=user
publishPassword=password
publishChannel=

# Dependencies
metaborgVersion=2.5.0-SNAPSHOT
kotlinVersion=1.2.21
intellijVersion=2017.3.3
javaVersion=1.8
javaTargetVersion=1.8
guiceVersion=4.0
commonsIoVersion=2.4
commonsLang3Version=3.4
commonsVfs2Version=2.1
junitVersion=4.12
guavaVersion=17.0
slf4jVersion=1.7.10
findbugsVersion=3.0.1
javassistVersion=3.20.0-GA